plugins {
    id 'java'
    id 'idea'
}

allprojects {
    group = 'io.github.junhyeong9812'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

// 루트 프로젝트는 빌드 산출물 없음
tasks.named('jar') {
    enabled = false
}