plugins {
    id 'java'
    id 'idea'
    id 'tech.yanand.maven-central-publish' version '1.3.0' apply false  // 추가
}

allprojects {
    group = 'io.github.junhyeong9812'
    version = '1.0.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.named('jar') {
    enabled = false
}