plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'tech.yanand.maven-central-publish'
    id 'org.springframework.boot' version '3.5.8' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'Overload Spring Boot Starter - Web UI Dashboard with @EnableOverload'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.8'
    }
}

dependencies {
    // Core 모듈
    api project(':overload-core')

    // Scenario 모듈
    api project(':overload-scenario')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Optional: Security
    compileOnly 'org.springframework.boot:spring-boot-starter-security'

    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// ============================================
// Maven Central 배포 설정
// ============================================

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'io.github.junhyeong9812'
            artifactId = 'overload-spring-boot-starter'
            version = project.version

            pom {
                name = 'Overload Spring Boot Starter'
                description = 'Spring Boot Starter for Overload Load Testing Dashboard'
                url = 'https://github.com/junhyeong9812/overload'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'junhyeong9812'
                        name = 'Junhyeong Park'
                        email = 'junhyeong9812@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/junhyeong9812/overload.git'
                    developerConnection = 'scm:git:ssh://github.com:junhyeong9812/overload.git'
                    url = 'https://github.com/junhyeong9812/overload'
                }
            }
        }
    }
}

signing {
    def signingKeyId = findProperty('signing.keyId') ?: System.getenv('SIGNING_KEY_ID')
    def signingKey = findProperty('signing.key') ?: System.getenv('GPG_SIGNING_KEY')
    def signingPassword = findProperty('signing.password') ?: System.getenv('SIGNING_PASSWORD')

    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

mavenCentral {
    authToken = System.getenv('MAVEN_CENTRAL_TOKEN')
    publishingType = 'USER_MANAGED'
}

// Javadoc 인코딩 설정
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}